API_KEY=AIzaSyAGjgLvHNFxfe5LM3eBHkcErEkrFES2C0c
AUTH_DOMAIN=crmm-application.firebaseapp.com
DATABASE_URL=https://crmm-application.firebaseio.com
PROJECT_ID=crmm-application
MSG_SENDER_ID=943859853433
APP_ID=1:943859853433:web:8363e64d104f07d0eb4ca8'